{
  "buildCommand": "cd \"HACHCELESTIAL Landing Page\" && npm install && npm run build",
  "outputDirectory": "HACHCELESTIAL Landing Page/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
